apiVersion: v1
data:
    token: ENC[AES256_GCM,data:n1mpeJpfcnGHI+/7jQfv/z5+AKknj/mldEoNWRmrAUkfYwXOOSluPGyueNDAJjJ6q549oHEvEfk=,iv:zhcNYGJJvJrIwEEKKaIq+Tc7nQIlMmERtrPAZ36sXKo=,tag:AAQSptktStTVaKb86FbA4A==,type:str]
kind: Secret
metadata:
    name: github
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-28T12:00:58Z"
    mac: ENC[AES256_GCM,data:JYIKsgmbObvA3wlWO8TpmvycFBU53oECm9DqkZB5eCcjhXla6U552RzsrxGRQR0lOWI22Vy2XjDeWjbDSG+AGonLgq5dISM22dWCtLZlG8C9C1lgJf2Ieyn/8MgBhRd+EeMIa6HsUh2dpQY5vOmqRmWXqCc3OFzSWqQuAvFsgQI=,iv:XKJnqbVUWR4e4aVvDc4uCshLg5gSP+hKbEd0S8qFoyU=,tag:246qNEJqsJT5xsZuTbAL8w==,type:str]
    pgp:
        - created_at: "2021-06-28T12:00:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EM9k0/DEgRAQ/+OD9stwx5eLwxDnCcvY9P/Vc1F68MKsH82o6+jYbe8SQo
            r5pBM2KQgjGQJ1JZliKRdb1evGneWbP6LD7VbHGi+27ah/5JUlS7yQGXs/giLdMk
            oiE8epcO6A1+LyqTqkLUosHOOmx6YEDvTQImtl32jDKhWVfYDRbefSNaSWfMjc1Z
            HQg1hBo/Yuym6+7L+GSvv3mzM1dSg563JypPaH05hLwS+Tj/9yZrlt1t0kXPq5I9
            z4kIAU/KRaZ3L92/zCfWQfYyptAPakilocDtZGBaC/F67OAnnr7Qu57TPCyYKGzM
            GaugNCEHpZEjpHYG+6bhuqzFsn6i7ye4G+JlKdx/2wN2U13A3r23I4zDGjKONHx8
            x1z/U20Tu9STuCYlPgbAKTDdravje09M/MGM7TVftIZlRsEH+CMzBl3L85Rzr6nz
            pNHa5f5HWGzFpZa/J+UI+AtDb+PGPql952JtDdGJ5fbCCvPrDdAv3bvjGsRnXtbK
            T+oOJKhxO87kPSa4iwk6a45m8CEuIPFWzI4UVblI2DNvZuB5LyNHFv6VpAeNsK7c
            27s7X9tHS807MC4/M/0KJRPH78Jf5j/eKDmjn4jSOw3xWpRSYRHE4LuTuy5CifA3
            X6Oq9G6K243ayQAm0gzpnBsnnP2qxit/Iu6+Mcm6nXJkL9Jd10ctVjeJbTEzSPzS
            XgHX/rcUSXG33OL+RZdxdxnC1h6FcvkQyJagWAwDDxbVvwO67FMAycBIrAfI4xqh
            HqSJJxT5oNpoOXTyl3mtQCbfz8QHxjsXhuk51mVq1BoefKe56OXLayE1U2X0yZs=
            =FPXt
            -----END PGP MESSAGE-----
          fp: 460A6C9C6EE7FC53644563E5989F2E56CA5E3488
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
