apiVersion: v1
kind: Secret
metadata:
    name: regcred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:IPp5RWTmFbCvnLa6wdBl9ZO3Z4FJqzTe+gD46WxG8DQas1U8nODUjGwq5eYt/bKwH5ZsJF3zS3LEwf3JJvL1zj0+teacJ+dckDG6PNnVVP0bbmqwK//96i01/a6Prej67Ai1YlmykkBdHGnkxSjtvx4LSjCs+p0Lw/SHavnRDK+dG2ucXHkiIg54+dglGXhm1TWxuKEP/4ji6Jd9xLKYqtjcOrI=,iv:2c9KE00M2Olg43Yc9SWy1phtIdXI7wqf4m2Vte2RBYE=,tag:kNPo4YHWvF6kSRdM1xxDkA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-28T13:56:52Z"
    mac: ENC[AES256_GCM,data:IrCYJa4eJe0MczeH9Z7tQgSIZcE6j3QUazjWabUO+DhXBdNjF3eOcBcDmZON0CUVij2fo7nS4+4Lz4TPkQ7OiZl2ZzXX7Qg91f5Z1dTcQq4PGzA89WTtt/yDIn9ZFeTSstp2gCZxxi7vbjtltVHfL1zxUlV5YMdf5FZ31LP6ds4=,iv:b3R/d6/69htt8f20GDw0h/5J82PNcB4pk0iFmHwjLTw=,tag:Ixe+IokdY51L6XpbgLMMtA==,type:str]
    pgp:
        - created_at: "2021-06-28T13:56:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3EM9k0/DEgRAQ/8DEc1UkJEGS3tzC8A46FYHI3YzNITq6Tkp8mA2AOOFJWX
            CowBOwAkkoscCWKaZ1W3JbPrjpsn7qVvja6jMDH1mAFk0GvoXRzJCc3dCCc03PaH
            B416JHpDUEjshFvuyznQVDGIz1Fzvobq9tIE/BwIGd1rapsiVDKICQdNUvEXWMMg
            4MiahEFP+ECuhVqViefdmsppaom4sqqor9y1VV55UMKq1AP7EMDNnLijruoCb8dn
            N4HHZrL+B5xLt4oxQsezFLzyr4LJtXK6p74Z4GU6DEDJ7EWAFjxxlyIiEOEvJ0FQ
            52vlJlqCYceblHmAQgPhX6ReIMPnhNpX53mUsvRqNZYUnMfm04FdhR8gLDl/ZALc
            oicW5+q8eodOcq8Epq4CPx+vSWxkoQNXUEYP+WqsaR3dg3xpfW378qGomeED83C2
            fvylSi73mh6m7vXPBSdapRpn4+sUR56gHQc3ad73GdJApDvDY0c7b8yDSG0B90vo
            scJ4eIyJB/lrkBGG7xyLKAUs3uXijJz0wcs2zhYXHjKKc56Nfc44//UV4D6F2XMA
            tZ2xiRFO6EDWk6iIaGeszlmca4NoDY/NGv2pTj1KAxh57TpJ6pB30qXgbhw6wQ+E
            aG9ROW9m2kF8teoFxfGm6yZgb0C4bgFG6eNoNANgDsK/IIQ9bJwvhzzAQdRVwDPS
            XAH1DMmyIpcJO90BPdjsaJNYy9Vu5g7Laq6mKX2Rnl+jAr2n74HAN5tUCE28l9Hp
            2ibBK7Jxe8NHNuCoTiswUBJ6FXylf2KkIdswcpkZQYhddXfCjxW2KmB3QEqx
            =3ZGO
            -----END PGP MESSAGE-----
          fp: 460A6C9C6EE7FC53644563E5989F2E56CA5E3488
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
