apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sources
  - secrets
  - notifications
  - images
  - cert-manager
  - monitoring/kustomization-stack.yaml
  - monitoring/kustomization-config.yaml
